# springbatch

./: README.md  pom.xml
src/main/java/com/mlsama/hellospringbatch/: HelloSpringbatchApplication.java
src/main/java/com/mlsama/hellospringbatch/config/: HelloJobConfig.java  JobFlowConfig.java  JobSplit.java
src/main/java/com/mlsama/hellospringbatch/config/apart/: ApartApplication.java  DataSourceConfiguration.java  QuartzJobLauncher.java  Test.java  User.java  UserFieldSetMapper.java  UserItemProcessor.java  UserWriter.java
src/main/java/com/mlsama/hellospringbatch/config/decider/: JobDecider.java  JobDeciderApplication.java  MyDecider.java
src/main/java/com/mlsama/hellospringbatch/config/listener/: JobExecuteListener.java  ListenerApplication.java  ListenerConfig.java  StepChunkListener.java
src/main/java/com/mlsama/hellospringbatch/config/nested/: ChildJob1Config.java  ChildJob2Config.java  JobNestedApplication.java  ParentJobConfig.java
src/main/java/com/mlsama/hellospringbatch/config/parameter/: JobParameterConfig.java  ParameterApplication.java
src/main/java/com/mlsama/hellospringbatch/config/reader/FromDB/: BankBranch.java  DatasourceC3p0Configuration.java  FormDBApplication.java  FromDBConfig.java  WriteDBDate.java
src/main/java/com/mlsama/hellospringbatch/config/reader/fromXmlFile/: FormXmlFileApplication.java  FromXmlFileConfig.java  Person.java
src/main/java/com/mlsama/hellospringbatch/config/schedule/: ScheduleApplication.java  ScheduleController.java
src/main/java/com/mlsama/hellospringbatch/config/schedule/autoSchedule/: AutoScheduleApplication.java  JobLauncherAutoScheduleConfig.java  JobOperatorAutoScheduleConfig.java  MyJobParametersIncrementer.java
src/main/java/com/mlsama/hellospringbatch/config/schedule/jobLauncher/: JobLaunchConfig.java
src/main/java/com/mlsama/hellospringbatch/config/schedule/jobOperator/: JobOperatorConfig.java
src/main/java/com/mlsama/hellospringbatch/utils/: UncompressZFileUtil.java
src/main/resources/: application.properties  myJobApplication.xml  person.xml  test.xml
src/main/resources/data/: user.txt
src/main/resources/static/: index.html
src/test/java/com/mlsama/hellospringbatch/: HelloSpringbatchApplicationTests.java  MyTest.java
