#\u6307\u5B9A\u7236Job,\u5373\u6240\u6709job\u7684\u5165\u53E3
#spring.batch.job.names=parentJob

#jdbc properties \u4F1A\u81EA\u52A8\u521B\u5EFA\u6570\u636E\u6E90
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.45.3)(PORT = 1521))(LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = oratest) (FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))))
#spring.datasource.username=bppf_pgw
#spring.datasource.password=bestpay

#\u5173\u95ED\u9879\u76EE\u542F\u52A8,job\u81EA\u52A8\u6267\u884C
spring.batch.job.enabled = false