#\u6307\u5B9A\u7236Job,\u5373\u6240\u6709job\u7684\u5165\u53E3
#spring.batch.job.names=parentJob

#整合c3p0,要自定义配置类,如:DataSourceConfiguration
#spring.datasource.c3p0.driverClass=com.mysql.jdbc.Driver
#spring.datasource.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/springbatch
#spring.datasource.c3p0.user=root
#spring.datasource.c3p0.password=ml
#spring.datasource.c3p0.maxPoolSize=30
#spring.datasource.c3p0.minPoolSize=10
#spring.datasource.c3p0.initialPoolSize=10

#\u5173\u95ED\u9879\u76EE\u542F\u52A8,job\u81EA\u52A8\u6267\u884C
spring.batch.job.enabled = false